0#Light Pink#FFB6C1
1#Pink#FFC0CB
2#Crimson#DC143C
3#Lavender Blush#FFF0F5
4#Pale Violetred#DB7093
5#Hot Pink#FF69B4
6#Deep Pink#FF1493
7#Medium Violetred#C71585
8#Orchid#DA70D6
9#Thistle#D8BFD8
10#Plum#DDA0DD
11#Vioulet#EE82EE
12#Fuchsia#FF00FF
13#Dark Magenta#8B008B
14#Purple#800080
15#Medium Orchid#BA55D3
16#Dark Violet#9400D3
17#Dark Orchid#9932CC
18#Indigo#4B0082
19#Blue Violet#8A2BE2
20#Medium Purple#9370DB
21#Medium Slate Blue#7B68EE
22#Slate Blue#6A5ACD
23#Dark Slate Blue#483D8B
24#Ghost White#F8F8FF
25#Lavender#E6E6FA
26#Blue#0000FF
27#Medium Blue#0000CD
28#Dark Blue#00008B
29#Navy#000080
30#Midnight Blue#191970
31#Royal Blue#4169E1
32#Cornflower Blue#6495ED
33#Light Steel Blue#B0C4DE
34#Light Slate Gray#778899
35#Slate Gray#708090
36#Dodger Blue#1E90FF
37#Alice Blue#F0F8FF
38#Steel Blue#4682B4
39#Light Sky Blue#87CEFA
40#Sky Blue#87CEEB
41#Deep Sky Blue#00BFFF
42#Light Blue#ADD8E6
43#Powder Blue#B0E0E6
44#Cadet Blue#5F9EA0
45#Dark Turquoise#00CED1
46#Azure#F0FFFF
47#Light Cyan#E0FFFF
48#Pale Turquoise#AFEEEE
49#Aqua#00FFFF
50#Dark Cyan#008B8B
51#Teal#008080
52#Dark Slate Gray#2F4F4F
53#Medium Turquoise#48D1CC
54#Light Sea Green#20B2AA
55#Turquoise#40E0D0
56#Aquamarine#7FFFD4
57#Medium Aquamarine#66CDAA
58#Medium Spring Green#00FA9A
59#Mint Cream#F5FFFA
60#Spring Green#00FF7F
61#Medium Sea Green#3CB371
62#Sea Green#2E8B57
63#Honeydew#F0FFF0
64#Dark Sea Green#8FBC8F
65#Pale Green#98FB98
66#Light Green#90EE90
67#Lime Green#32CD32
68#Lime#00FF00
69#Forest Green#228B22
70#Green#008000
71#Dark Green#006400
72#Lawn Green#7CFC00
73#Chartreuse#7FFF00
74#Green Yellow#ADFF2F
75#Dark Olive Green#556B2F
76#Yellow Green#9ACD32
77#Olive Drab#6B8E23
78#Ivory#FFFFF0
79#Beige#F5F5DC
80#Light Yellow#FFFFE0
81#Light Goldenrod Yellow#FAFAD2
82#Yellow#FFFF00
83#Olive#808000
84#Dark Khaki#BDB76B
85#Pale Goldenrod#EEE8AA
86#Lemon Chiffon#FFFACD
87#Khaki#F0E68C
88#Gold#FFD700
89#Cornsilk#FFF8DC
90#Goldenrod#DAA520
91#Dark Goldenrod#B8860B
92#Floral White#FFFAF0
93#Old Lace#FDF5E6
94#Wheat#F5DEB3
95#Orange#FFA500
96#Moccasin#FFE4B5
97#Papaya Whip#FFEFD5
98#Blanched Almond#FFEBCD
99#Navajo White#FFDEAD
100#Antique White#FAEBD7
101#Tan#D2B48C
102#Burlywood#DEB887
103#Dark Orange#FF8C00
104#Bisque#FFE4C4
105#Linen#FAF0E6
106#Peru#CD853F
107#Peach Puff#FFDAB9
108#Sandy Brown#F4A460
109#Chocolate#D2691E
110#Saddle Brown#8B4513
111#Sea Shell#FFF5EE
112#Sienna#A0522D
113#Light Salmon#FFA07A
114#Coral#FF7F50
115#Orange Red#FF4500
116#Dark Salmon#E9967A
117#Tomato#FF6347
118#Salmon#FA8072
119#Misty Rose#FFE4E1
120#Light Coral#F08080
121#Snow#FFFAFA
122#Rosy Brown#BC8F8F
123#Indian Red#CD5C5C
124#Red#FF0000
125#Brown#A52A2A
126#Fire Brick#B22222
127#Dark Red#8B0000
128#Maroon#800000
129#White#FFFFFF
130#White Smoke#F5F5F5
131#Gainsboro#DCDCDC
132#Light Grey#D3D3D3
133#Silver#C0C0C0
134#Dark Gray#A9A9A9
135#Gray#808080
136#Dim Gray#696969
137#Black#000000